# myGitRepository

ssm-parent/: pom.xml
ssm-parent/shop-admin/: pom.xml
ssm-parent/shop-admin/src/main/java/com/lmh/controller/: KaptchaController.java  RoleController.java
ssm-parent/shop-admin/src/main/java/com/lmh/mapper/: BrandMapper.java  BrandMapper.xml  CategoryMapper.java  PermissionMapper.java  ProductMapper.java  ProductMapper.xml  ProductPictureMapper.java  RoleMapper.xml  RolePermissionMapper.java  UserRoleMapper.xml
ssm-parent/shop-admin/src/main/java/com/lmh/pojo/: Brand.java  BrandExample.java  Category.java  CategoryExample.java  Password.java  Permission.java  PermissionExample.java  Product.java  ProductExample.java  ProductPictureExample.java  RolePermissionExample.java  User.java  UserExample.java  UserRoleExample.java  UserRoleExpand.java
ssm-parent/shop-admin/src/main/java/com/lmh/service/: PermissionService.java
ssm-parent/shop-admin/src/main/java/com/lmh/vo/: ProductVo.java  ResultVo.java  UserRoleVo.java
ssm-parent/shop-admin/src/main/resources/: applicationContext-service.xml  db.properties  spring-mvc.xml
ssm-parent/shop-admin/src/main/webapp/WEB-INF/: web.xml
ssm-parent/shop-admin/src/main/webapp/WEB-INF/v/: index.jsp  login.jsp
ssm-parent/shop-admin/src/main/webapp/static/conf/: menu.json
ssm-parent/shop-api/: pom.xml
ssm-parent/shop-api/src/main/resources/: applicationContext-dao.xml  applicationContext-tx.xml
ssm-parent/shop-conmons/: pom.xml
ssm-parent/shop-conmons/src/main/java/com/lmh/ssm/: HttpClientUtils.java  JsonUtils.java  MD5Utils.java  UUIDUtils.java
ssm-parent/shop-portal/: pom.xml
ssm-parent/shop-portal/src/main/resources/: applicationContext-dao.xml  applicationContext-kaptcha.xml  applicationContext-service.xml  applicationContext-tx.xml  db.properties  log4j.properties  spring-mvc.xml
ssm-parent/shop-portal/src/main/webapp/: login.jsp
ssm-parent/shop-portal/src/main/webapp/WEB-INF/: web.xml
(+20 files in other folders)
